# example_chatapp

./: docs.md  list_job.md  list_job_todo.md
java/: java.md
java/ChatApp/src/com/tima/ai/example/: package-info.java
java/ChatApp/src/com/tima/ai/example/chat/controllers/: AuthenticateController.java
java/ChatApp/src/com/tima/ai/example/chat/models/: DatabaseConnection.java  DatabaseConnectionTest.java  Friend.java
java/chat/: pom.xml
java/chat/src/main/java/com/tima/ai/example/chat/controllers/: AuthenticateController.java  ChatController.java  Controller.java  FriendController.java  package-info.java
java/chat/src/main/java/com/tima/ai/example/chat/controllers/client/: ClientController.java  ClientListener.java  ClientSession.java  IClientListener.java  IMsgListener.java  MainClient.java  MainClient2.java  MainClient3.java
java/chat/src/main/java/com/tima/ai/example/chat/controllers/server/: MainServer.java  ServerController.java  ServerSession.java
java/chat/src/main/java/com/tima/ai/example/chat/models/: DatabaseConnection.java  Friend.java  Message.java  MongoConnection.java  MongoUtils.java  User.java
java/chat/src/test/java/com/tima/ai/example/chat/models/: DatabaseConnectionTest.java  MongoConnectionTest.java
